# what-to-eat

./: .gitignore  AGENTS.md  CLAUDE.md  PROMPTS.md  README.md  TASKS.md  TECH_DEBT.md  restart-app.sh
backend/: .env.example  .gitignore  ARCHITECTURE.md  DEPLOY_ECS.md  VALIDATION_GUIDE.md  create_tables.sql  pom.xml  start.sh  test-oss-access.sh
backend/sql/: bootstrap.sql  cleanup-legacy-community.sql  seed-demo.sql
backend/src/main/java/com/quickstart/template/: TemplateBackendApplication.java
backend/src/main/java/com/quickstart/template/contexts/account/api/: AuthController.java  UserController.java
backend/src/main/java/com/quickstart/template/contexts/account/api/dto/: AuthErrorResponse.java  AuthRequest.java  AuthResponse.java  CaptchaResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SmsCodeRequest.java  SmsLoginRequest.java  UserDTO.java
backend/src/main/java/com/quickstart/template/contexts/account/application/: CaptchaService.java  DemoLoginService.java  EmailDeliveryService.java  SmsDeliveryService.java  UserService.java  VerificationCodeService.java
backend/src/main/java/com/quickstart/template/contexts/account/domain/: User.java
backend/src/main/java/com/quickstart/template/contexts/account/infrastructure/persistence/: UserRepository.java
backend/src/main/java/com/quickstart/template/contexts/community/api/: CommentController.java  PostController.java
backend/src/main/java/com/quickstart/template/contexts/community/api/dto/: CommentDTO.java  (+2 more)
backend/src/main/java/com/quickstart/template/contexts/community/application/: CommentService.java  PostService.java
backend/src/main/java/com/quickstart/template/contexts/community/domain/: Comment.java  Post.java
backend/src/main/java/com/quickstart/template/contexts/location/api/: LocationController.java
backend/src/main/java/com/quickstart/template/contexts/location/application/: LocationSearchService.java
backend/src/main/java/com/quickstart/template/contexts/meal/api/: MealController.java  VoiceTranscriptionController.java
backend/src/main/java/com/quickstart/template/contexts/meal/application/: MealCatalogBootstrap.java  MealCatalogMarkdownParser.java  MealCatalogService.java  MealGenerationException.java  MealGenerationResult.java  MealImageAssetService.java  MealImageResult.java  MealIntentService.java  MealRecipeMapper.java  MealService.java  SpeechTranscriptionException.java  VoiceTranscriptionResult.java  VoiceTranscriptionService.java
backend/src/main/java/com/quickstart/template/contexts/meal/domain/: MealCatalogDataset.java  MealCatalogItem.java  MealCatalogItemTag.java  MealCatalogTag.java  MealImageAsset.java  MealRecipe.java
backend/src/main/java/com/quickstart/template/contexts/media/api/: FileUploadController.java
backend/src/main/java/com/quickstart/template/contexts/media/application/: FileStorageService.java  InvalidMediaException.java
backend/src/main/java/com/quickstart/template/platform/: GlobalExceptionHandler.java
backend/src/main/java/com/quickstart/template/platform/config/: ElasticsearchConfig.java  OssConfig.java
backend/src/main/java/com/quickstart/template/platform/provider/mail/: EmailDeliveryException.java  LogMailSender.java  MailSender.java  SmtpMailSender.java
backend/src/main/java/com/quickstart/template/platform/provider/recipeai/: DisabledMealImageProvider.java  MealGenerationPrompts.java  MealGenerationProvider.java  MealImageProvider.java  MockMealGenerationProvider.java  OpenAiCompatibleMealGenerationProvider.java  OpenAiCompatibleMealImageProvider.java  WebSearchMealImageProvider.java
backend/src/main/java/com/quickstart/template/platform/provider/sms/: AliyunSmsClient.java  AliyunSmsClientFactory.java  AliyunSmsSender.java  DefaultAliyunSmsClientFactory.java  LogSmsSender.java  SmsDeliveryException.java  SmsSender.java
backend/src/main/java/com/quickstart/template/platform/provider/speech/: AliyunSpeechTranscriptionProvider.java  MockSpeechTranscriptionProvider.java  SpeechTranscriptionProvider.java
backend/src/main/java/com/quickstart/template/platform/security/: AuthRateLimitFilter.java  CorrelationIdFilter.java  CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/quickstart/template/shared/dto/: MessageResponse.java  PaginationMeta.java  RetrievalMeta.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/meal/catalog/: meal_catalog_v1.md
backend/src/main/resources/static/: index.html
backend/src/test/java/com/quickstart/template/contexts/account/api/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/quickstart/template/contexts/account/application/: UserServicePasswordResetTest.java  UserServiceSmsTest.java
backend/src/test/java/com/quickstart/template/contexts/community/api/: PostControllerTest.java
backend/src/test/java/com/quickstart/template/contexts/community/application/: CommentServiceTest.java  PostServiceTest.java
backend/src/test/java/com/quickstart/template/contexts/location/api/: LocationControllerTest.java
backend/src/test/java/com/quickstart/template/contexts/meal/api/: MealControllerTest.java  VoiceTranscriptionControllerTest.java
backend/src/test/java/com/quickstart/template/contexts/meal/application/: MealCatalogMarkdownParserTest.java  MealCatalogServiceTest.java  MealIntentServiceTest.java  MealServiceTest.java
backend/src/test/java/com/quickstart/template/contexts/media/api/: FileUploadControllerTest.java
backend/src/test/java/com/quickstart/template/platform/provider/mail/: EmailDeliveryServiceTest.java
backend/src/test/java/com/quickstart/template/platform/provider/recipeai/: OpenAiCompatibleMealGenerationProviderTest.java
backend/src/test/java/com/quickstart/template/platform/provider/sms/: SmsDeliveryServiceTest.java
backend/src/test/java/com/quickstart/template/platform/provider/speech/: AliyunSpeechTranscriptionProviderTest.java
(+192 files in other folders)
